<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Web Collab IPS, PPKkn, TIK</title>
    </head>
    <body>
        <!-- Header dengan Gambar -->
        <div class="header">
            <img src="Header Web Collab IPS, PPKn, TIK.png" alt="">
        </div>

        <!-- Navigator Bar dan Dropdown -->
         <nav class ="navbar">
            <ul>
                <li><a href="#"><img src="1.png"></a></li>
                <li><a href="#"><img src="2.png"></a></li>
                <li class = "dropdown">
                    <a href="#">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="3.png" alt="submenu 1"></a></li>
                        <li><a href="#"><img src="4.png" alt="submenu 2"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
         <!-- Isi Konten -->
          <div class="content">
            <div class="coloumn"></div>
            <h2 align="center">Main content</h2>
            <p>Hubungan dengan Kerjasama Internasional 
                Kerjasama internasional adalah interaksi antara dua negara atau lebih, atau antara negara dengan organisasi internasional, yang bertujuan untuk mencapai tujuan bersama. Tujuan ini bisa mencakup berbagai bidang, seperti ekonomi, politik, sosial, budaya, dan lingkungan. Kerjasama internasional dibedakan menjadi 3, yaitu kerjasama bilateral, regional, dan multilateral. 
                1. Bilateral 
                Pengertian : Kerjasama yang dilakukan oleh dua negara yang berfokus dengan tujuan negara yang terlibat. 
                Contoh : Pertukaran pelajar antara Indonesia dan Jepang. 
                2. Regional
                Pengertian : Kerjasama yang dilakukan oleh negara-negara dalam suatu wilayah geografis tertentu yang berfokus kepada kepentingan keamanan, ekonomi, dan sosial budaya. 
                Contoh : ASEAN dan Uni Eropa. 
                3. Multilateral 
                Pengertian : Kerjasama yang melibatkan lebih dari dua negara, seringkali dalam rangka organisasi internasional yang berfokus kepada isu-isu global dan bersifat umum. 
                Contoh : Perserikatan Bangsa-Bangsa (PBB) dan Organisasi Perdagangan Dunia (WTO). 
                </p>
            <div class="coloumn middle"></div>
            <h2 align="">Definisi Kerjasama</h2>
            <p>Kerjasama adalah usaha bersama yang dilakukan oleh dua orang atau lebih, atau bahkan oleh kelompok-kelompok yang lebih besar, dengan tujuan untuk mencapai suatu tujuan bersama. Sederhananya, kerjasama adalah ketika kita bekerja sama dengan orang lain untuk menyelesaikan sesuatu yang tidak bisa kita lakukan sendiri. Kerjasama merupakan suatu hal yang penting karena membuat mengerjakan pekerjaan lebih efisien, membangun hubungan, memecahkan masalah, dan dapat mendapat serta menyalurkan ide dengan lebih mudah. Kerjasama yang baik dapat terjadi jika anggota kelompok saling menghormati, komunikasi yang baik, masing-masing memiliki sikap yang bertanggung jawab, dan fokus dengan tujuan bersama. 
            </p>
          </div>
          <!-- Footer dengan image -->
           <div class="footer">
            <img src="Footer Web Collab IPS, PPKn, TIK.png" alt="">
           </div>
    </body>
</html>