.header{
    width: 1280px;
    position: fixed;
}
/* kode css navigator */
ul{
    list-style: none;
    background:grey;
    padding: 0px 0px;
    margin: 120px 0px;
    position: fixed;
    width: 1280px;
    height: 60px;
}
ul li{
    display: inline-block;
    position: relative;
    height: 60px;
    padding: 10px 8px;
}
ul li a{
    padding: 10px 0px;
    text-align: center;
}
ul a:hover{
    background-color: cornflowerblue;
} 
/* kode css untuk dropdown */
ul li ul.dropdown{
    background-color: dimgrey;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    margin: 0px 0px;
}
ul li:hover ul.dropdown{
    display: block;
}
/* kode css side bar */
.coloumn{
    float: left;
    padding: 0px 10px;
}
/* Left Coloumn */
.coloumn.side{
    margin: 170px 0px;
    width: 250px;
    background: lightskyblue;
}